{
  "name": "@mcsp/desktop",
  "version": "0.1.0-alpha.3",
  "private": true,
  "productName": "整合包转服务端包工具",
  "description": "Electron desktop application for converting Minecraft modpacks into server packs.",
  "author": "Minecraft Serverpack Tool Contributors",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dist:dir": "pnpm build && electron-builder --dir --win",
    "dist:win": "pnpm build && electron-builder --win"
  },
  "dependencies": {
    "@mcsp/core": "workspace:*",
    "@mcsp/shared": "workspace:*",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "rcedit": "^5.0.2",
    "vite": "^6.0.7"
  }
}
